# filehub

./: Dockerfile  README.md  README.pt-br.md  pom.xml
src/main/java/br/com/mpps/filehub/: Main.java
src/main/java/br/com/mpps/filehub/domain/exceptions/: DownloadException.java  NotFoundException.java  PropertiesReaderException.java  StorageException.java  TriggerAuthenticationException.java  UploadException.java
src/main/java/br/com/mpps/filehub/domain/interfaces/: FileConfigReader.java  SynchronizationProgressControl.java
src/main/java/br/com/mpps/filehub/domain/model/: Base64Upload.java  EnumConfigReaderType.java  EnumSynchronizationDirection.java  FileItem.java  FileLocation.java  FileMetadata.java  IgnoreProperty.java  OptionalProperty.java
src/main/java/br/com/mpps/filehub/domain/usecase/: DirectoryManager.java  FileManager.java  SynchronizationManager.java  SynchronizationProgressLocal.java  SynchronizationService.java  TriggerAuthenticationService.java  TriggerCalling.java
src/main/java/br/com/mpps/filehub/infrastructure/config/: PropertiesReaderFactory.java  StorageReader.java  StorageResourceReader.java  XLMStorageReader.java  XMLStorageReader.java
src/main/java/br/com/mpps/filehub/infrastructure/controller/: DirectoryController.java  FileController.java  SynchronizationController.java
src/main/java/br/com/mpps/filehub/system/: ResponseExceptionHandler.java  SwaggerConfig.java  SystemBoot.java  SystemProperties.java
src/main/java/br/com/mpps/filehub/system/security/: SecurityFilter.java  ServiceSecurity.java  WebSecurityConfig.java
src/main/java/br/com/p8projects/filehub/: Main.java
src/main/java/br/com/p8projects/filehub/domain/exceptions/: DownloadException.java  NotFoundException.java  PropertiesReaderException.java  StorageException.java  SynchronizationException.java  UploadException.java  (+1 more)
src/main/java/br/com/p8projects/filehub/system/: FilePathUtils.java  ResponseExceptionHandler.java  SwaggerConfig.java  SystemBoot.java  SystemProperties.java
src/main/resources/: application.properties  bootstrap.yml
src/main/resources/config/: config-default.xml  storage-config-example.xml
src/test/java/br/com/mpps/filehub/reader/: XLMPropertiesReaderData.java  XLMStorageReaderTest.java  XMLStorageReaderTest.java
src/test/java/br/com/mpps/filehub/test/: TestProperties.java  TestPropertiesException.java
src/test/java/br/com/p8projects/filehub/reader/: XLMPropertiesReaderData.java  XMLStorageReaderTest.java
src/test/java/br/com/p8projects/filehub/system/: FilePathUtilsTest.java
src/test/java/br/com/p8projects/filehub/test/: TestProperties.java  TestPropertiesException.java
src/test/resources/config/schema/: config-cache-temporary-middle.xml  config-duplicated-name.xml  config-invalid-name.xml  config-middle-wrong-type.xml  config-name-equals-storage-id.xml  config-storage-not-found.xml  config-trigger-not-found.xml
src/test/resources/config/storage/: config-duplicated-id.xml  config-invalid-id.xml  config-missing-attr-id.xml  config-missing-attr-name.xml  config-missing-attr-type.xml  config-missing-property.xml  config-type-not-found.xml
src/test/resources/config/success/: config-trigger-default.xml  config-trigger-no-dir.xml  config-with-auto-schema-storage.xml  config-with-auto-schema-storages-element.xml  config-with-middle-temp.xml  config-with-middle.xml  config-with-schema-cache.xml  config-with-trigger.xml
src/test/resources/config/trigger/: config-duplicated-id.xml  config-id-default.xml  config-invalid-default-value.xml  config-invalid-header.xml  config-invalid-url.xml  config-missing-attr-id.xml  config-missing-property.xml  config-multiple-default.xml  config-wrong-action.xml
(+83 files in other folders)
