# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# Spring
spring.main.banner-mode=off
system.version=@project.version@

server.port=${APP_PORT:8088}

# Configuration
filehub.config.type=${CONFIG_TYPE:LOCAL_FILE}
# -- Local File Configuration
filehub.config.local-file.path=${LOCAL_FILE_PATH:DEFAULT}

spring.servlet.multipart.maxFileSize=${MAX_FILE_SIZE:7000000000}
spring.servlet.multipart.maxRequestSize=${MAX_REQUEST_SIZE:7000000000}